# talltechy.github.io (wyen.me)

>Project page for <https://wyen.me>

---

- [talltechy.github.io (wyen.me)](#talltechygithubio-wyenme)
  - [Social](#social)
  - [Projects](#projects)
  - [Documentation](#documentation)
  - [CentOS Documentation](#centos-documentation)
  - [Built With](#built-with)
  - [Contributing](#contributing)
  - [Versioning](#versioning)
  - [Authors](#authors)
  - [License](#license)
  - [Acknowledgments](#acknowledgments)

## Social

- [Keybase - babou_tunt](https://keybase.io/babou_tunt) - keybase profile (PGP key, Private Communication, Private File Sharing)
- [Linkedin - CyberMattSecure](https://www.linkedin.com/in/cybermattsecure/) - Add me to your LinkedIn Professional Network
- [Twitter - @CyberMattSecure](https://twitter.com/CyberMattSecure) - Because I have to have some form of social media right?

## Projects

- [InsightVM: SQL Queries, Reports, API](./InsightVM-SQL-Queries-Reports/) - My repo for Community made, Personally Created: Finished / Unfinished, SQL Queries, Reports, API etc.
- [USA based Information Security & I.T. Conferences](./infosec_it-conferences-and-certs-usa/) - Now with more certs!!
- [Macros, Formulas, Templates ETC for Excel](./Excel-Macros-Formulas/)
- [CentOS: SpaceWalk Guides, Tips, Tricks and Deployment](./SpaceWalk/)

## Documentation

> do not include the .md file extension for markdown pages

- [.gitignore examples](./cheatsheets/gitignore-cheat-sheet)
- [Markdown Cheat Sheet](./cheatsheets/markdown-cheat-sheet)
- [Meta Markdown - Code Blocks Cheat Sheet](./cheatsheets/meta-code-blocks-cheat-sheet)

## CentOS Documentation

- [CentOS 7 - Grant Root Privileges](./linux/CentOS/7/CentOS7-grant-root-privileges)
- [CentOS 7 - Integrate with Windows Active Directory](./linux/CentOS/7/Integrate-CentOS7-RHEL7-Windows-Active-Directory)

## Built With

- [Visual Studio Code](https://github.com/microsoft/vscode) - The IDE we used
- [Namecheap](https://namecheap.com) - Domain Names and TLS Certs
- [Gitignore.io](https://gitignore.io) - Create useful .gitignore files for your project

## Contributing

Please read [CONTRIBUTING](/CONTRIBUTING) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [N/A] for versioning. For the versions available, see the [N/A projects tags]

## Authors

- **Matt Wyen** - *Initial work* - [TallTechy](https://github.com/TallTechy)

## License

This project is licensed under the CC0 1.0 Universal License - see the [LICENSE](/LICENSE) file for details

## Acknowledgments

- **Billie Thompson** - *README.md Template* - [PurpleBooth](https://github.com/PurpleBooth)
